*{
    font-family: Verdana;
    margin: 0;
    
}
body{
    background-color: rgb(255, 255, 255)
}
#container{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    max-width: 1000px;
    
}
 
header{
    background-color: rgb(0, 253, 232);
    color: #000;
    padding: 20px;
    text-transform: uppercase;
    
}
nav{
    background-color: rgb(169, 169, 169);
    text-align: center;
    margin-bottom: 10px;
    
}

nav ol a{ 
    padding: 20px;
    display: inline-block;/* bloqueou o link com elemento que esta dentro dele */
    color:#333;
    text-decoration: none;/*remove o sublinhado do link*/
    border-bottom: rgb(219, 163, 9) solid 3px;
    
    
}
nav ol li{
    text-transform: uppercase;
    list-style: none;
    display: inline;
}
nav ol li a:hover{
    color:#fff;
    background-color: rgb(0, 0, 0);

}
    
#banner{
    width: 1000px;
}
figure{
    background-color: rgb(0, 0, 0);
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;/*borda arrendonda os cantos */
    opacity: 0.8;/*deixa o elemento trasparente*/
}
figure:hover{
    opacity: 1;
    background-color:  rgba(253, 186, 0, 0.815);
}
figcaption{
    text-align: center;
}
figcaption a{
    color: #fff;
    text-decoration: none;

}
section{
    background-color: antiquewhite;
    border: rgb(0, 0, 0) solid 5px;
}
.descriçao:hover{
    background-color: rgb(0, 4, 211);

}
.mudança:hover{
    background-color: blue;
    text-align: right ;
}
p{
    text-align: center;
    border-bottom: rgb(0, 0, 0)  solid 2px;
    
}
.home{
    border-bottom: antiquewhite solid 2px;
    padding: 15px;
    text-align: justify;
   
}


