<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Turma</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="imagens/icone2.jpg" type="image/jpg">

</head>
<body>
<div id="container">

    <header>
      <h1>Book Turma Senac</h1>
    </header>
            <nav> 
                <ol>
                    <li><a href="sitebook.html">Home</a></li>
                    <li><a href="alunos.html">Alunos</a></li>
                    <li><a href="professores.html">Professores</a></li>
                    <li><a href="descriçao.html">Colegas</a></li>
                </ol>
            </nav>
         <section id="principal" >
            <figure>
                    <a href="#">
                    <img src="imagens/fotos/Ana carolina.jpeg"/>
                
                <figcaption>
                    <a  href="#">
                    Ana Carolina
                </a>
                </figcaption>
            </figure>
                <figure>
                    <a href="#">
                        <img src="imagens/fotos/caio.jpeg"/>
                     <figcaption>
                         <a href="#">
                        Caio
                    </figcaption>
                    </a>
                </figure>
                <figure class="mudança">
                    <a href="pessoa1.html">
                        <img src="imagens/fotos/Emanuelle.jpeg"/>
                     <figcaption>
                         <a href="pessoa1.html">
                        Emanuelle
                    </figcaption>
                    </a>
                </figure>
                
                        <figure>
                            <a href="#">
                                <img src="imagens/fotos/Daniel menezes.jpeg"/>
                        <figcaption>
                            <a href="#">
                                Daniel Menezes
                            </a>
                            </figcaption>
                            
                     </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/fotos/daniel.jpeg"/>
                        <figcaption>
                            <a href="#">
                                Daniel
                            </a>
                            </figcaption>
                            
                     </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/fotos/erick.jpeg"/>
                        <figcaption>
                            <a href="#">
                                Erick
                            </a>
                            </figcaption>
                            
                     </figure>
                       
                        <figure>
                            <a href="#">
                                <img src="imagens/fotos/Fernanda.jpeg"/>
                        <figcaption>
                            <a href="#">
                                Fernanda
                            </a>
                            </figcaption>
                            
                     </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/fotos/gabriel ferreira.jpeg"/>
                        <figcaption>
                            <a href="#">
                                Gabriel Ferreira
                            </a>
                            </figcaption>
                            
                     </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/fotos/gabriel netuno.jpeg"/>
                        <figcaption>
                            <a href="#">
                                Gabriel Netuno
                            </a>
                            </figcaption>
                            
                     </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/fotos/iago.jpg"/>
                        <figcaption>
                            <a href="#">
                                Iago
                            </a>
                            </figcaption>
                            
                     </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/fotos/Joao.jpeg"/>
                        <figcaption>
                            <a href="#">
                                João
                            </a>
                            </figcaption>
                            
                     </figure>


                        <figure class="mudança">
                            <a href="pessoa2.html">
                                <img src="imagens/fotos/laura.jpeg"/>
                        <figcaption>
                            <a href="#">
                                Laura
                            </a>
                            </figcaption>
                            
                     </figure>
                        <figure class="descriçao">
                            <a href="pessoa3.html">
                                <img src="imagens/fotos/lincon.jpeg"/>
                        <figcaption>
                            <a href="pessoa3.html">
                                Lincoln
                            </a>
                            </figcaption>
                            
                     </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/fotos/lucas rodrigues.jpeg"/>
                        <figcaption>
                            <a href="#">
                                Lucas Rodrigues
                            </a>
                            </figcaption>
                            
                     </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/fotos/images.png"/>
                        <figcaption>
                            <a href="#">
                                Lucas Freitas
                            </a>
                            </figcaption>
                            
                     </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/fotos/luiz.jpeg"/>
                        <figcaption>
                            <a href="#">
                                Luiz
                            </a>
                            </figcaption>
                        </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/fotos/marcos.jpg"/>
                        <figcaption>
                            <a href="#">
                                Marcos
                            </a>
                            </figcaption>
                        </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/fotos/images.png"/>
                        <figcaption>
                            <a href="#">
                                Miguel
                            </a>
                            </figcaption>
                            
                            
                     </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/fotos/natan.jpeg"/>
                        <figcaption>
                            <a href="#">
                                Natan
                            </a>
                            </figcaption>
                            
                     </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/fotos/ricardo.jpeg"/>
                        <figcaption>
                            <a href="#">
                                Ricardo
                            </a>
                            </figcaption>
                            
                     </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/fotos/ryan.jpeg"/>
                        <figcaption>
                            <a href="#">
                              Ryan
                            </a>
                            </figcaption>
                            
                     </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/fotos/sandro.jpeg"/>
                        <figcaption>
                            <a href="#">
                                Sandro
                            </a>
                            </figcaption>
                            
                     </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/fotos/vinicius.jpeg"/>
                        <figcaption>
                            <a href="#">
                                Vinicius
                            </a>
                            </figcaption>
                        </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/fotos/vitor.jpeg"/>
                        <figcaption>
                            <a href="#">
                                Vitor
                            </a>
                            </figcaption>
                        </figure>
            
        </section>
        
            <footer>
               
               
                
            </footer>
        

</div>
</body>

</html>