<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Turma</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="imagens/icone2.jpg" type="image/jpg">

</head>
<body>
<div id="container">

    <header>
      <h1>Book Turma Senac</h1>
    </header>
            
            <nav> 
                <ol>
                    <li><a href="sitebook.html">Home</a></li>
                    <li><a href="alunos.html">Alunos</a></li>
                    <li><a href="professores.html">Professores</a></li>
                    <li><a href="descriçao.html">Colegas</a></li>
                </ol>
            </nav>
            
         <section id="principal" >
             <figure class=mudança>
                <a href="pessoa1.html">
                <img src="imagens/fotos/Emanuelle.jpeg"/>
                <figcaption>
                    <a href="pessoa1.html">
                        Emanuelle
                    </a>
            </figcaption>
            </figure>
            <figure class=mudança>
                    <a href="pessoa2.html">
                    <img src="imagens/fotos/laura.jpeg"/>
                <figcaption>
                    <a  href="pessoa2.html">
                    Laura
                </a>
                </figcaption>
            </figure>
                    <figure class=mudança>
                            <a href="pessoa3.html">
                                <img src="imagens/fotos/lincon.jpeg"/>
                        <figcaption>
                            <a href="#">
                                Lincoln
                            </a>
                            </figcaption>
                     </figure>
        </section>
        
            <footer>
               
              
                
            </footer>
        

</div>
</body>

</html>