<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Turma</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="imagens/icone2.jpg" type="image/jpg">

</head>
<body>
<div id="container">

    <header>
      <h1>Book Turma Senac</h1>
    </header>
            
            <nav> 
                <ol>
                    <li><a href="sitebook.html">Home</a></li>
                    <li><a href="alunos.html">Alunos</a></li>
                    <li><a href="professores.html">Professores</a></li>
                    <li><a href="descriçao.html">Colegas</a></li>
                </ol>
            </nav>
           
         <section id="principal" >
            <figure>
                    <a href="#">
                    <img src="imagens/fotos/laura.jpeg"/>
                <figcaption>
                    <a  href="#">
                    Laura
                </a>
                </figcaption>
            </figure>
            <h4><p>Nome:Laura</p></h4>
            <h4><p>Idade:18</p></h4>
            <h4><p>Frase:"É tudo questao de controlar a respiração"</p></h4>
            <h4>Bairro: Madureira </h4>
            <p></p>
        </section>
        
            <footer>
               
               
                
            </footer>
        

</div>
</body>

</html>