<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Turma</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="imagens/icone2.jpg" type="image/jpg">

</head>
<body>
<div id="container">

    <header>
      <h1>Book Turma Senac</h1>
    </header>
            
            <nav> 
                <ol>
                    <li><a href="sitebook.html">Home</a></li>
                    <li><a href="alunos.html">Alunos</a></li>
                    <li><a href="professores.html">Professores</a></li>
                    <li><a href="descriçao.html">Colegas</a></li>
                </ol>
            </nav>
           
         <section id="principal" >
            <h1>professores</h1>
            <figure>
                <a href="#">
                <img src="imagens/fotos/professores/cleiton.jpeg"/>
            
            <figcaption>
                <a  href="#">
                Cleiton Oliveira
            </a>
            </figcaption>
        </figure>
            <figure>
                <a href="#">
                <img src="imagens/fotos/professores/edno.jpeg"/>
            
            <figcaption>
                <a  href="#">
                Edno Wilson
            </a>
            </figcaption>
        </figure>
            <figure>
                <a href="#">
                <img src="imagens/fotos/professores/muffa.jpeg"/>
            
            <figcaption>
                <a  href="#">
                Wagner Mufalani
            </a>
            </figcaption>
        </figure>
            <figure>
                <a href="#">
                <img src="imagens/fotos/professores/raphael.jpeg"/>
            
            <figcaption>
                <a  href="#">
                Raphael Monteiro
            </a>
            </figcaption>
        </figure>
            <figure>
                <a href="#">
                <img src="imagens/fotos/professores/renata.jpeg"/>
            
            <figcaption>
                <a  href="#">
                Renata Avila
            </a>
            </figcaption>
        </figure>
        </section>
        
            <footer>
               
               
                
            </footer>
        

</div>
</body>

</html>